{
  "name": "produksiapp",
  "version": "1.0.0",
  "description": "Produksi App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "lint:ejs": "ejslint src/templates/datatables.ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raffimh/produksiApp.git"
  },
  "author": "Raffi Maulana Hadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raffimh/produksiApp/issues"
  },
  "homepage": "https://github.com/raffimh/produksiApp#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "toastr": "^2.1.4"
  }
}
